{
    "name": "http-server",
    "version": "1.0.0",
    "description": "My http server application",
    "main": "index.js",
    "scripts": {
      "start": "node index.js --port 5000",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "karan <rathodkaransingh05@gmail.com>",
    "license": "ISC",
    "dependencies": {
      "eslint": "^8.54.0",
      "minimist": "^1.2.8"
    }
  }
  
